<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>


    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" fx:id="controlPanel">
        <HBox spacing="5">
            <Label text="Scale:"/>
            <TextField fx:id="scaleX" promptText="1"/>
            <TextField fx:id="scaleY" promptText="1"/>
            <TextField fx:id="scaleZ" promptText="1"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Rotate X:"/>
            <TextField fx:id="rotateX" promptText="0"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Rotate Y:"/>
            <TextField fx:id="rotateY" promptText="0"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Rotate Z:"/>
            <TextField fx:id="rotateZ" promptText="0"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Translate:"/>
            <TextField fx:id="translateX" promptText="0"/>
            <TextField fx:id="translateY" promptText="0"/>
            <TextField fx:id="translateZ" promptText="0"/>
        </HBox>
        <!-- Добавляем кнопку для применения всех трансформаций -->
        <Button text="Apply Transformation" onAction="#handleApplyTransformation"/>
    </VBox>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>
</AnchorPane>